{
  "name": "material-addons-project",
  "version": "0.0.0",
  "scripts": {
    "build:mat-add": "ng build material-addons && npm run build:themes && npm run copy:themes",
    "build:demo": "ng build --prod --base-href https://porscheinformatik.github.io/material-addons/",
    "build:themes": "scss-bundle",
    "copy:themes": "ncp projects/material-addons/src/themes dist/material-addons/themes",
    "patch:mat-add": "cd projects/material-addons && npm version patch",
    "publish": "npm run publish:mat-add && npm run publish:demo",
    "publish:mat-add": "npm run patch:mat-add && npm run build:mat-add && npm publish ./dist/material-addons --access public",
    "publish:demo": "npm run build:demo && npx angular-cli-ghpages --dir=dist/material-addons-project",
    "eslint": "npm run eslint:mat-add && npm run eslint:demo",
    "eslint:demo": "eslint src/**/*.ts",
    "eslint:fix": "npm run eslint:mat-add:fix && npm run eslint:demo:fix",
    "eslint:mat-add": "eslint projects/material-addons/src/**/*.ts",
    "eslint:demo:fix": "eslint src/**/*.ts --fix",
    "eslint:mat-add:fix": "eslint projects/material-addons/src/**/*.ts --fix",
    "prettier": "prettier -c src/**/* projects/material-addons/src/**/* --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/cdk": "^8.2.2",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.0",
    "@angular/material": "^8.2.2",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular-devkit/build-ng-packagr": "~0.802.2",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "codelyzer": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "ncp": "^2.0.0",
    "ng-packagr": "^5.3.0",
    "prettier": "^1.19.1",
    "scss-bundle": "^3.0.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.36.0",
    "typescript": "~3.5.3"
  },
  "optionalDependencies": {
    "@porscheinformatik/material-addons": "file:./dist/material-addons"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,scss,css,html,json}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "npm run eslint:fix",
      "git add"
    ]
  }
}
