{
  "name": "material-addons-project",
  "version": "0.0.0",
  "scripts": {
    "build:all": " npm run build:mat-add && npm run build:demo",
    "build:mat-add": "ng build material-addons && npm run build:themes && npm run copy:themes",
    "build:demo": "ng build --prod --base-href https://porscheinformatik.github.io/material-addons/",
    "build:themes": "scss-bundle",
    "copy:themes": "ncp projects/material-addons/src/themes dist/material-addons/themes",
    "patch:mat-add": "cd projects/material-addons && npm version patch",
    "publish": "npm run patch:mat-add && npm run publish:mat-add && npm run publish:demo",
    "publish:mat-add": "npm run build:mat-add && npm publish ./dist/material-addons --access public",
    "publish:demo-ci": "npm install --no-optional && npm install && npm run build:demo && npx angular-cli-ghpages --no-silent --dir=dist/material-addons-project --name=\"Github Actions\" --email=stefan.laesser@porscheinformatik.com",
    "publish:demo": "npm run build:demo && npx angular-cli-ghpages --no-silent --dir=dist/material-addons-project",
    "eslint": "npm run eslint:mat-add && npm run eslint:demo",
    "eslint:demo": "eslint src/**/*.ts",
    "eslint:fix": "npm run eslint:mat-add:fix && npm run eslint:demo:fix",
    "eslint:mat-add": "eslint projects/material-addons/src/**/*.ts",
    "eslint:demo:fix": "eslint src/**/*.ts --fix",
    "eslint:mat-add:fix": "eslint projects/material-addons/src/**/*.ts --fix",
    "prettier": "prettier -c src/**/* projects/material-addons/src/**/* --write",
    "build-and-serve": "npm install && npm run build:mat-add && npm install --no-optional && npm install && ng serve --open",
    "serve": "ng serve --open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.2.4",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular-devkit/build-ng-packagr": "~0.1002.3",
    "@angular/cli": "~10.2.3",
    "@angular/compiler-cli": "~10.2.4",
    "@angular/language-service": "~10.2.4",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "codelyzer": "^5.1.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "ncp": "^2.0.0",
    "ng-packagr": "^10.0.0",
    "prettier": "^1.19.1",
    "scss-bundle": "^3.0.1",
    "ts-node": "~7.0.0",
    "typescript": "~3.9.5"
  },
  "optionalDependencies": {
    "@porscheinformatik/material-addons": "file:dist/material-addons"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,scss,css,html,json}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "eslint projects/material-addons/src/**/*.ts --fix",
      "eslint src/**/*.ts --fix",
      "git add"
    ]
  }
}
