{
  "name": "@porscheinformatik/material-addons",
  "version": "0.0.4",
  "description": "Custom theme and components for Angular Material",
  "homepage": "https://github.com/porscheinformatik/material-addons",
  "repository": {
    "type": "git",
    "url": "git@https://github.com/porscheinformatik/material-addons.git"
  },
  "main": "index.js",
  "keywords": [
    "angular",
    "angular-material",
    "stylesheets"
  ],
  "bugs": {
    "url": "https://github.com/porscheinformatik/material-addons/issues"
  },
  "author": "porscheinformatik",
  "license": "MIT",
  "scripts": {
    "do-publish": "npm version patch && npm publish --access public"
  },
  "files": [
    "themes/styles.scss"
  ]
}
